<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
  
body{
    background: #F8D4E0;
}
#slideshow {
    width: 100%;
   height: auto;
   margin: 0 auto;
 }
 .mySlides {display:none;}
#space1{
    width: 100%;
    padding-top: 1.4%;
    background: white;
}
#intro{

   max-width: 100%;
   height: auto;
    margin: 0 auto;
}
#intro img{
    width: 100%;
   height: auto;
}
#space2{
    width: 100%;
    padding-top: 1.4%;
    background: white;
}
#quote{
   width: 100%;
   height: auto;
    margin: 0 auto;
}
#quote img{
    width: 100%;
   height: auto;
 }
  #space3{
    width: 100%;
    padding-top: 1.4%;
    background: white;
}
#vision-mission{
    width: 100%;
    padding-bottom: 32.6%;
   
    margin:0 auto;
    position: relative;

}
#vision-mission .vision{
    width: 49.3%;
    height: auto;
    float: left;
    background: #F8D4E0;
    position: relative;
}
#vision-mission .vision img{
    width: 80%;
    height: auto;
    position:absolute;
    right: 0%;
}
#vision-mission .vision img:hover{
    content: url(./web\ -\ trang\ gioi\ thieu-13.jpg);
    width: 80%;
    height: auto;
}
#vision-mission .space4{
    float: left;
    width: 20px;
    height:100%;
    background: blue;
}
#vision-mission .mission{
    width: 49.3%;
    height: 100%;
    float: right;
    background: #F8D4E0;
    position: relative;
}
#vision-mission .mission img{
    width: 80%;
    height: auto;
    position: absolute;
    left: 0%;
}
#vision-mission .mission img:hover{
    content: url(./web\ -\ trang\ gioi\ thieu-12.jpg);
    width: 80%;
    height: auto;
}
#space5{
    width: 100%;
    padding-top: 1.4%;
    background: white;
}

#value {
    width: 100%;
    height: auto;
    margin: 0 auto;
}
#value img{
    width: 100%;
    height: auto;
}
#articles {
    width: 100%;
    height:40%;
    background: #EFE7E4;
    margin:0 auto;
    padding-bottom: 4%;
}
#articles .container{
    width: 80%;
    height: auto;
    padding-top: 1.25%;
    position: relative;
}
#articles .article{
    float: left;
    width: 30%;
    height: 28%;
    margin-left: 2%;
    background: white;
    text-decoration: none;
    position: relative;
    
}
#articles .article img{
    width: 100%;
    height: 75%;
}
#articles .article .article-content{
    padding:5%;
    text-align: center;
    color: black;
    font-size: 14px;
}


    </style>
</head>
<body>
    <div class="slideshow" >
        <img class="mySlides" src="./banner-03.jpg" style="width:100%">
        <img class="mySlides" src="./banner-04.jpg" style="width:100%">
        <img class="mySlides" src="./banner-05.jpg" style="width:100%">
      </div>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 5000); // Change image every 2 seconds
      }
      </script>
    <div id="space1"></div> 
    </div>
    <div id="intro">
        <img src="./web - trang gioi thieu-06.jpg">
    </div>
    <div id="space2"></div>
    <div id="quote">
        <img src="./web - trang gioi thieu-07.jpg">
    </div>
    <div id="space3"></div>
    <div id="vision-mission">
            <div class="vision">
                <img src="./web - trang gioi thieu-09.jpg">
            </div>
            <div class="mission">
                <img src="./web - trang gioi thieu-08.jpg">
            </div>
    </div>
    <div id="space5"></div>
    <div id="value">
        <img src="./web - trang gioi thieu-10.jpg">
    </div>
    <div id="articles">
        <div class="container">
            <a class="article" href="https://zingnews.vn/thuong-hieu-dong-ho-olivia-burton-chinh-thuc-co-mat-tai-ha-noi-post980151.html">
                <img src="./Bài 1.png"/>
                <div class="article-content">Thương hiệu đồng hồ Olivia Burton chính thức có mặt tại Hà Nội</div>
            </a>
            <a class="article" href="https://kenh14.vn/co-gi-trong-hang-dong-ho-dang-lam-mua-lam-gio-tai-viet-nam-2019-20191025172439238.chn">
                <img src="./Bài 2.jpg"/>
                <div class="article-content">Có gì trong hãng đồng hồ đang "làm mưa, làm gió" tại Việt Nam 2019</div>
            </a>
            <a class="article" href="https://kenh14.vn/a-hau-tu-anh-nha-thiet-ke-ha-cuc-long-lay-trong-le-khai-truong-thuong-hieu-dong-ho-olivia-burton-2019082201031612.chn">
                <img src="./Bài 3.jpg"/>
                <div class="article-content">Á hậu Tú Anh, nhà thiết kế Hà Cúc lộng lẫy trong lễ khai trương thương hiệu đồng hồ Olivia Burton</div>
            </a>
        </div>
    </div>
    
   
</body>
</html>